<html>
<head>
	<script type="text/javascript" src="jbean-1.0.0.js"></script>
	<link rel="stylesheet" href="styles/monokai.css">
	<script src="highlight.pack.js"></script>
	<script type="text/javascript">
		document.addEventListener("DOMContentLoaded", function(event) {
    		console.log("DOM fully loaded and parsed");
  		});

		$(document).on("ready", function()
		{
			hljs.initHighlightingOnLoad();

			$("#try_it").on("click", function() {
				$("#try_code_1").text(
					eval($("#example_code_1").text()).entities.outerHTML
				);

				$("#try_code_1").css('display', 'block');

				setTimeout( function() { $("#try_code_1").css('display', 'none'); }, 5000 ).fadeOut(300);
			});
		});
	</script>
	<style type="text/css">
	body {
		font-family: Arial;
		font-size: 16px;
		background-color: #ababaa;
	}

	h1 {
		color: forestgreen;
		font-size: 80px;
	}

	p {
		color: #213576;
		font-size: 11px;
		width: 49%;
		margin-left: auto;
		margin-right: auto;
	}

	div.container {
		width: 50%;
		margin-left: auto;
		margin-right: auto;
	}
	div#example_html_1 {
		padding: 6px;
		background-color: #abbbbb;
	}
	button#try_it {
		background-color: #136623;
		padding: 10px 100px;
		border: 1px solid green;
		border-radius: 50px;
		color: white;
		outline: none;
		margin: 10px 30px;
	}
	</style>
</head>
<body>
	<H1 class="h1_element" id="title" align="center">jBean</H1>
	<div class="container">
	<pre>
		<code class="javascript" id="example_code_1">
$(document); // always DOM Element convert to jBean is supported
$('h2'); // selector by tag name
$('p.video'); // selector by tag name and class
$('#category align=right'); // selector by id and property
		</code>
	</pre>
	<button id="try_it">Try it</button>
	<pre>
		<code id="try_code_1" class="json" style="display:hidden">

		</code>
	</pre>
	<div id="example_html_1">
		<h2>Led Zeppelin Videos</h2>
		<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSjEcMVm3QEpTZlBQ6Oh8zZjjlKgeeRyGtFc-SwkwttGysH8HQnkgdgg6Y">
		<div id="category" align="right">
			Rock, Classical Rock, Legends of rock
		</div>
	</div>
	</div>
</body>
</html>
